{
    "cSpell.words": [
        "altasoft",
        "antd",
        "Appstore",
        "cloudinary",
        "currencys",
        "currentdeveloper",
        "degu",
        "Esku",
        "expressjwt",
        "intial",
        "makedeveloper",
        "maxlength",
        "middlewares",
        "removeimage",
        "Resizer",
        "Signin",
        "Signout",
        "sllugify",
        "technologiess",
        "toastify",
        "uploadimages"
    ]
}